{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f185a7454f33a8fbcdd943db8a998cfd",
      "css": "wrench",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "68eb56470b836f19335231578515153e",
      "css": "address-card-o",
      "code": 62140,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "9de4ac1aec6b1cca1929e1407eecf3db",
      "css": "calendar-check-o",
      "code": 62068,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 61752,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "15899c11210bc9f45fc15a507789f6be",
      "css": "address-book",
      "code": 62137,
      "src": "fontawesome"
    },
    {
      "uid": "e7eecc3cc44f3f4cad6229b202588308",
      "css": "calendar-plus-o",
      "code": 62065,
      "src": "fontawesome"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "code": 59410,
      "src": "websymbols"
    }
  ]
}